{
    "files.associations": {
        "demo.h": "c",
        "stdint.h": "c",
        "endianconverter.h": "c",
        "error_handler.h": "c",
        "boot.h": "c",
        "help.h": "c",
        "running.h": "c"
    },
}